version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=22;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class LayerIndexProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={6069.7437,493.36612,2724.031};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
sourceName="PatrolDev";
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Virtual",
	"A3_Characters_F",
	"A3_Air_F_Heli_Light_01",
	"A3_Ui_F",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14259078;
class ScenarioData
{
	author="JAMESON";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.20499;
		startWaves=0.1;
		startGust=0.04765119;
		forecastWeather=0.30000001;
		forecastWind=0.20499;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		forecastGust=0.050460797;
		windForced=1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Layer";
			name="Forced Zeus Player";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={373.7652,527.54449,9579.7754};
						angles[]={5.8862386,0,5.8356657};
					};
					name="zeus_module";
					id=0;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="#adminLogged";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={7709.9585,340.77682,2290.8386};
						angles[]={0,5.0636721,0};
					};
					name="zeus_entity";
					isPlayable=1;
					id=1;
					type="VirtualCurator_F";
					atlOffset=18.84729;
				};
			};
			id=2;
			atlOffset=197.94048;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8053.021,296.31656,1953.489};
						angles[]={6.2033539,0,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
					};
					id=5;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4567.335,349.35028,878.48584};
					type="SeekAndDestroy";
					expCond="call{false}";
					class Effects
					{
					};
					showWP="ALWAYS";
					id=9;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=5;
						item1=4;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=3;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8053.021,298.08868,1953.2981};
				angles[]={6.2033539,0,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=4;
			type="B_Heli_Light_01_dynamicLoadout_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={4412.7734,363.78854,826.73657};
			name="bzone";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			alpha=0.75005651;
			fillName="FDiagonal";
			a=808;
			b=808;
			id=7;
			atlOffset=17.588531;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={390.17899,409.73688,8812.3311};
				angles[]={6.2320294,0,5.9277492};
			};
			init="call{_bz = [""red"", ""bzone"", 20, false, true, true, true] execVM ""spawnRandomVehicles.sqf"";}";
			id=8;
			type="Logic";
			atlOffset=-3.0517578e-005;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={4397.125,346.43701,835.75403};
			class Attributes
			{
				name="opfor_eliminated";
				condition="call{this}";
				onActivation="call{hint ""All OPFOR eliminated in the target zone. Return to base.""}";
				sizeA=1616;
				sizeB=1616;
				timeout[]={10,10,10};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=16;
			type="EmptyDetector";
			atlOffset=0.23699951;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={4401.438,346.20001,831.44202};
			class Attributes
			{
				name="flight_in_zone";
				condition="call{this}";
				onActivation="call{hint ""Flight has entered the target zone.""}";
				onDeactivation="call{hint ""Flight has exited the target zone.""}";
				sizeA=1616;
				sizeB=1616;
				timeout[]={2,2,2};
				interuptable=1;
				repeatable=1;
				activationBy="ANYPLAYER";
			};
			id=17;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={8001.8374,296.04001,1888.4834};
			angle=2.6235545;
			class Attributes
			{
				name="flight_in_base";
				condition="call{this}";
				onActivation="call{hint ""Flight hase entered base.""}";
				onDeactivation="call{hint ""Flight has left base.""}";
				sizeA=450;
				sizeB=150;
				timeout[]={2,2,2};
				interuptable=1;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=19;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={8272.79,452.51627,1178.275};
			class Attributes
			{
				name="mission_complete";
				condition="call{(triggerActivated opfor_eliminated) AND (triggerActivated flight_in_base) AND (triggerActivated is_landed)}";
				onActivation="call{hint ""Mission Complete.""}";
				sizeA=0;
				sizeB=0;
				timeout[]={5,5,5};
			};
			id=20;
			type="EmptyDetector";
			atlOffset=-3.0517578e-005;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={7779.4058,386.95819,1178.275};
			class Attributes
			{
				name="is_landed";
				condition="call{(istouchingground vehicle player) AND (speed vehicle player < 0.5)}";
				onActivation="call{hint ""Player vehicle is landed.""}";
				onDeactivation="call{hint ""Player vehicle is airborne.""}";
				sizeA=0;
				sizeB=0;
				timeout[]={5,5,5};
				interuptable=1;
				repeatable=1;
			};
			id=21;
			type="EmptyDetector";
		};
	};
};
